<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.exp7.MainActivity">
    <Button
        android:id="@+id/btn_locate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="Locate"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_locate"
        android:layout_alignEnd="@+id/btn_locate"
        android:layout_alignRight="@+id/btn_locate"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="63dp"
        android:text="Latitude:"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_latitude"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_locate"
        android:layout_alignStart="@+id/btn_locate"
        android:layout_alignTop="@+id/textView" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_latitude"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="16dp"
        android:text="Longhitud:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_longhitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/tv_latitude"
        android:layout_alignStart="@+id/tv_latitude" />


</RelativeLayout>